# sample-ant

./: README.md  build.xml
scripts/: greetings_setenv.cmd  greetings_test.cmd  hello_setenv.cmd  hello_test.cmd  setenv.cmd  setenv.sh  setenv_test.cmd  setenv_test.sh
src/java/sample/greetings/: Greetings.java
src/java/sample/hello/: Hello.java
test/java/sample/greetings/: GreetingsTest.java
test/java/sample/hello/: HelloTest.java
